<!doctype html>
<html>
<head>
<title>Exercise One</title>
<link href="stylesheet.css" type="text/css" rel="stylesheet" media="all">
</head>
<body>
  <div class="container">
    <form class="form">
      <div class="account">
      Have an account? Sign in<br></div>
      <div class="userinput">
      <input type="text" name="Username" placeholder="Username"><br>
      <input type="text" name="Password" placeholder="Password"<br>
    </div>
    <div class="button">LOGIN
    </div>
      <div class="checkbox">
      <input type="checkbox" name="Remember Me">Remember Me</div>
    </form>
  </div>
</body>










</html>
